.game-settings-menu {
  height: 800px;
  width: 1300px;
  padding: 80px 80px 40px 80px;

  box-sizing: border-box;
  overflow: hidden;
}

.game-settings-menu .menu-header {
  position: absolute;
  height: 300px;
  width: 1000px;
  left: -225px;
  top: -140px;
}

.menu-header .go-back-button {
  position: absolute;
  top: 210px;
  left: 275px;

  font-size: 70px;
  line-height: 0px;
  padding: 0;
}

.game-settings-menu .game-name {
  position: absolute;
  top: 210px;
  left: 455px;

  font-weight: 700;
  font-size: 80px;
  line-height: 0px;
}

.game-settings {
  position: relative;

  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.game-vocabulary {
  display: flex;
  flex-direction: row;
}

.game-vocabulary .vocabularies-button {
  height: 55px;
  width: 290px;
  margin-right: 40px;
  font-size: 32px;
  text-align: center;
  background: var(--dark-blue);
}

.game-vocabulary .vocabularies-button + span {
  font-weight: 300;
  font-size: 32px;
  line-height: 53px;
}

.additional-settings {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.first-part {
  margin-top: 120px;
  padding-right: 30px;
}

.second-part {
  padding-left: 30px;
}

section > h2 {
  margin-left: 110px;
}

.bold-underline {
  display: block;
  border-bottom: 4px solid #023047;
}

.settings-row > div {
  display: flex;
  flex-direction: row;
}
.thin-underline {
  width: 70%;
  margin: 15px 0 10px 20%;
  border-bottom: 2px solid #023047;
}

.settings-row article {
  width: 45%;
}

aside {
  width: 20%;
  width: 60px;
  height: 60px;
  margin-right: 10%;
}

aside > span {
  font-size: 60px;
}

.settings-row .controls {
  margin: 20px 0 0 20%;
  width: 100%;
}

.settings-row .controls .button {
  width: 120px;
  height: 40px;
  font-size: 24px;
  margin-right: 10px;
}

/* timer's grid layout */
.timer-display {
  display: grid;
  grid-auto-rows: 20px;
  grid-auto-columns: 30px;

  margin-top: 20px;
  margin-left: 15%;
}
.timer-display span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.minutes-timer {
  grid-row: 1/3;
  grid-column: 1/1;
  font-size: 40px;
}
.seconds-timer {
  grid-row: 1/1;
  grid-column: 2/2;
  font-size: 20px;
}
.minutes-text {
  grid-row: 2/2;
  grid-column: 2/2;
  font-size: 16px;
}
.words-display {
  margin-left: 15%;
  display: flex;
  align-items: center;
}

.second-part {
  position: relative;
}

.last-word-section {
  margin-left: 110px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.last-word-section div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.last-word-section article {
  width: 60%;
}

/*custom checkbox*/
.checkbox {
  display: flex;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  inset: 0;
  height: 25px;
  width: 25px;
  background-color: #ffffff;
}
.checkbox:hover input ~ .checkmark {
  background-color: #ceecee;
}

.checkbox input:checked ~ .checkmark {
  background-color: var(--dark-blue);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox input:checked ~ .checkmark:after {
  display: block;
}

.checkbox .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #ffffff;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.team-icon {
  width: 30px;
  height: 30px;
  margin-right: 24%;
  border-radius: 50%;
  background-color: aqua;
}

.add-team-button {
  font-size: 24px;
}

.add-team-button::before {
  content: "add_circle_outline";
  font-family: "Material Icons";
  font-size: 22px;
  margin-right: 10px;
}

.teams-section {
  margin-top: 40px;
}

.teams-section .controls {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.start-button {
  position: absolute;
  bottom: 40px;
  right: 40px;

  height: 55px;
  width: 200px;
  font-size: 32px;
}
